<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام جدولة وحجز المواعيد</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-content">
            <a href="profile.html" class="top-bar-link">الملف الشخصي</a>
            <a href="help.html" class="top-bar-link">المساعدة</a>
        </div>
    </div>
    
    <header class="header">
        <div class="header-content">
            <img src="https://i.ibb.co/rMTRPrD/IMG-8440.jpg" alt="New Logo" class="logo" style="margin-bottom: 10px;">
            <nav class="nav">
                <a href="index.html" class="nav-link">الرئيسية</a>
                <a href="appointment.html" class="nav-link">حجز موعد</a>
                <a href="sur.html" class="nav-link">الأقسام</a>
                <a href="contact.html" class="nav-link">تواصل معنا</a>
                <a href="ab.html" class="nav-link">عن النظام</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="wave-bg"></div>
        <div style="max-width: 1200px; margin: 0 auto; position: relative; z-index: 2;">
            <h1 class="arabic-title">عن النظام</h1>
            <p class="arabic-subtitle">نظام جدولة وحجز المواعيد</p>
        </div>
        
        <div style="max-width: 800px; margin: 40px auto; background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <div style="text-align: center; margin-bottom: 40px;">
                <h2 style="color: #1a237e; margin-bottom: 20px;">مشروع تخرج - جامعة نجران</h2>
                <p style="font-size: 1.1em; line-height: 1.8; margin-bottom: 20px;">
                    هذا المشروع هو ثمرة جهد مجموعة من طلاب جامعة نجران، خريجي عام 2025. يهدف النظام إلى تحويل عملية حجز المواعيد من النظام اليدوي التقليدي إلى نظام أوتوماتيكي متكامل.
                </p>
                <p style="font-size: 1.1em; line-height: 1.8;">
                    يساعد هذا النظام الطلاب والمتدربين في الوصول إلى جدول مثالي لحجز المواعيد، مما يوفر الوقت والجهد ويضمن تنظيماً أفضل للمواعيد.
                </p>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <h3 style="color: #1a237e; margin-bottom: 20px;">مميزات النظام</h3>
                <div style="text-align: right; max-width: 600px; margin: 0 auto;">
                    <p style="margin-bottom: 10px;">• سهولة حجز المواعيد وإدارتها</p>
                    <p style="margin-bottom: 10px;">• توفير الوقت والجهد</p>
                    <p style="margin-bottom: 10px;">• تنظيم أفضل للجداول والمواعيد</p>
                    <p style="margin-bottom: 10px;">• متابعة المواعيد وتحديثها بشكل مباشر</p>
                    <p style="margin-bottom: 10px;">• نظام متكامل يخدم الطلاب والمتدربين</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 1px solid #eee;">
                
                <div class="portal-container" style="max-width: 400px; margin: 0 auto;">
                    <a href="contact.html" class="portal-button">تواصل مع فريق التطوير</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
