<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام جدولة وحجز المواعيد</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: right; 
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #c49b3c;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #a07d2d;
        }
        #message {
            margin-top: 10px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-content">

            <a href="profile.html" class="top-bar-link">الملف الشخصي</a>
            <a href="help.html" class="top-bar-link">المساعدة</a>
        </div>
    </div>
    
    <header class="header">
        <div class="header-content">
            <img src="https://i.ibb.co/rMTRPrD/IMG-8440.jpg" alt="New Logo" class="logo" style="margin-bottom: 10px;">
            <nav class="nav">
                <a href="index.html" class="nav-link">الرئيسية</a>
                <a href="appointment.html" class="nav-link">حجز موعد</a>
                <a href="sur.html" class="nav-link">الأقسام</a>
                <a href="contact.html" class="nav-link">تواصل معنا</a>
                <a href="ab.html" class="nav-link">عن النظام</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div style="max-width: 1200px; margin: 0 auto;">
            <h1 class="arabic-title"> المواعيد المقدمه</h1>
            <p class="arabic-subtitle">أسند الحاله الى المتدرب</p>

            <div class="portal-container">
                <table>
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>رقم الجوال</th>
                            <th>الموعد</th>
                            <th>المتدرب</th>
                        </tr>
                    </thead>
                    <tbody id="assignments-body">
                        <tr>
                            <td><input type="text" placeholder="اسم المتدرب" required /></td>
                            <td><input type="tel" placeholder="رقم الجوال" required /></td>
                            <td><input type="date" required /></td>
                            <td><input type="text" placeholder="اسم المتدرب المسؤول" required /></td>
                        </tr>
                        <!-- يمكنك إضافة المزيد من الصفوف هنا إذا لزم الأمر -->
                    </tbody>
                </table>
                
                <button onclick="saveAssignments()">إسناد</button>
                <p id="message"></p>

                <form id="add-trainee-form">
                   
                  
                  
                </form>

                <script>
                    function saveAssignments() {
                        const assignments = [];
                        const rows = document.querySelectorAll("#assignments-body tr");

                        rows.forEach((row) => {
                            const name = row.cells[0].querySelector('input[type=text]').value.trim();
                            const phone = row.cells[1].querySelector('input[type=tel]').value.trim();
                            const appointmentDate = row.cells[2].querySelector('input[type=date]').value.trim();
                            const traineeName = row.cells[3].querySelector('input[type=text]').value.trim();

                            if (name && phone && appointmentDate && traineeName) {
                                assignments.push({
                                    name: name,
                                    phone: phone,
                                    appointment: appointmentDate,
                                    trainee: traineeName
                                });
                            }
                        });

                        fetch('save_assignments.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(assignments),
                        })
                        .then(response => response.json())
                        .then(data => console.log(data))
                        .catch(error => console.error('Error:', error));

                        document.getElementById("message").innerText = "تم الحفظ بنجاح";
                    }

                    document.getElementById('add-trainee-form').addEventListener('submit', function(event) {
                        event.preventDefault();

                        const traineeName = document.getElementById('trainee-name').value.trim();

                        fetch('add_trainee.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ name: traineeName }),
                        })
                        .then(response => response.json())
                        .then(data => console.log(data))
                        .catch(error => console.error('Error:', error));
                    });
                </script>
            </div>
        </div>
    </main>
</body>
</html>