<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض الرسالة</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        #messages {
            max-height: 400px; /* Adjust height as needed */
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;  /* Subtle background */
        }
        .message-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-content">
            <a href="profile.html" class="top-bar-link">الملف الشخصي</a>
            <a href="help.html" class="top-bar-link">المساعدة</a>
        </div>
    </div>

    <header class="header">
        <div class="header-content">
            <img src="https://i.ibb.co/rMTRPrD/IMG-8440.jpg" alt="New Logo" class="logo" style="margin-bottom: 10px;">
            <nav class="nav">
                <a href="index.html" class="nav-link">الرئيسية</a>
                <a href="appointment.html" class="nav-link">حجز موعد</a>
                <a href="sur.html" class="nav-link">الأقسام</a>
                <a href="contact.html" class="nav-link">تواصل معنا</a>
                <a href="ab.html" class="nav-link">عن النظام</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="wave-bg"></div>
        <div style="max-width: 1200px; margin: 0 auto; position: relative; z-index: 2;">
            <h1 class="arabic-title">عرض الرسالة</h1>
            <p class="arabic-subtitle">الرسائل:</p>
            <div id="messages" style="background: white; padding: 20px; border-radius: 10px; margin-top: 20px;">
                <!-- Messages will be displayed here -->
            </div>
        </div>
    </main>

    <script>
        function displayMessages() {
            fetch('retrieve_messages.php')
                .then(response => response.json())
                .then(data => {
                    const messagesContainer = document.getElementById('messages');
                    messagesContainer.innerHTML = ''; // Clear any existing content

                    if (data.length === 0) {
                        messagesContainer.textContent = 'لا توجد رسائل.';
                    } else {
                        data.forEach(message => {
                            const messageDiv = document.createElement('div');
                            messageDiv.classList.add('message-item');
                            messageDiv.innerHTML = `
                                <p><strong>الاسم:</strong> ${message.name}</p>
                                <p><strong>التاريخ:</strong> ${message.date}</p>
                                <p><strong>الرسالة:</strong> ${message.message}</p>
                            `;
                            messagesContainer.appendChild(messageDiv);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching messages:', error);
                    const messagesContainer = document.getElementById('messages');
                    messagesContainer.textContent = 'حدث خطأ أثناء استرجاع الرسائل.'; // error handling
                });
        }

        // Call the function to display messages when the page loads
        displayMessages();
    </script>
</body>
</html>