<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حجز موعد طبي</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            font-family: 'Tajawal', sans-serif;
            background-color: #f9f9f9;
        }

        .main-content {
            padding: 20px;
            text-align: center;
        }

        .arabic-title {
            font-size: 2.5rem;
            color: #c49b3c;
            margin-bottom: 10px;
        }

        .arabic-subtitle {
            font-size: 1.2rem;
            color: #1a237e;
            margin-bottom: 30px;
        }

        .selection-container {
            margin-bottom: 20px;
            text-align: right;
        }

        select {
            padding: 10px;
            border: 2px solid #c49b3c;
            border-radius: 5px;
            background-color: #fff;
            color: #0a0a0a;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        select:focus {
            border-color: #b28a35;
            outline: none;
        }

        .time-selection {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            max-width: 800px;
            margin: 0 auto;
            display: none;
        }

        .time-slot {
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .time-slot.available {
            background-color: #e8f5e9;
            border-color: #4caf50;
            color: #2e7d32;
        }

        .time-slot.unavailable { /* Changed class name */
            background-color: #f0f0f0; /* or any other color */
            color: black; /* Changed color to black */
            cursor: not-allowed;
        }

        .time-slot.selected {
            background-color: #c49b3c;
            border-color: #c49b3c;
            color: white;
        }

        .time-slot.available:hover {
            background-color: #c8e6c9;
        }

        .time-slot.selected:hover {
            background-color: #b28a35;
        }

        .confirm-button {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            background-color: #c49b3c;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .confirm-button:hover {
            background-color: #b28a35;
        }

        .appointment-number {
            margin-top: 30px;
            padding: 20px;
            background-color: #e8f5e9;
            border-radius: 10px;
            color: #2e7d32;
            font-size: 1.2rem;
            display: none;
        }

        .appointment-number span {
            font-weight: bold;
            color: #1b5e20;
        }
        .error-message, .success-message {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="top-bar-content">
            <a href="profile.html" class="top-bar-link">الملف الشخصي</a>
            <a href="help.html" class="top-bar-link">المساعدة</a>
        </div>
    </div>

    <header class="header">
        <div class="header-content">
            <img src="https://i.ibb.co/rMTRPrD/IMG-8440.jpg" alt="New Logo" class="logo" style="margin-bottom: 10px;">
            <nav class="nav">
                <a href="index.html" class="nav-link">الرئيسية</a>
                <a href="appointment.html" class="nav-link">حجز موعد</a>
                <a href="sur.html" class="nav-link">الأقسام</a>
                <a href="contact.html" class="nav-link">تواصل معنا</a>
                <a href="ab.html" class="nav-link">عن النظام</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <h1 class="arabic-title">حجز موعد طبي</h1>
        <p class="arabic-subtitle">اختر القسم، اليوم والوقت المناسب لحجز موعدك الطبي</p>

        <div class="selection-container">
            <label for="department-select">اختر القسم: </label>
            <select id="department-select">
                <option value="radiology">قسم الأشعة</option>
                <option value="dentistry">قسم الأسنان</option>
                <option value="general">قسم عام</option>
            </select>
        </div>

        <div class="selection-container">
            <label for="date-select">اختر اليوم: </label>
            <select id="date-select"></select>
        </div>

        <div class="time-selection" id="time-slots"></div>

        <button class="confirm-button" id="confirm-button" style="display: none;">تأكيد الحجز</button>

        <div class="appointment-number" id="appointment-number">
            تم حجز موعدك بنجاح! رقم الموعد: <span id="appointment-id"></span>
        </div>

        <div class="error-message" id="error-message"></div>
        <div class="success-message" id="success-message"></div>

    </main>

    <script>
        const today = new Date();
        const dateSelect = document.getElementById('date-select');
        const departmentSelect = document.getElementById('department-select');
        const timeSlotsDiv = document.getElementById('time-slots');
        const confirmButton = document.getElementById('confirm-button');
        const appointmentNumberDiv = document.getElementById('appointment-number');
        const appointmentIdSpan = document.getElementById('appointment-id');
        const errorMessageDiv = document.getElementById('error-message');
        const successMessageDiv = document.getElementById('success-message');

        // Populate date options
        for (let i = 0; i < 7; i++) {
            let nextDate = new Date(today);
            nextDate.setDate(today.getDate() + i);
            const dayNames = ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"];
            const dayName = dayNames[nextDate.getDay()];
            const option = document.createElement('option');
            option.value = nextDate.toISOString().split('T')[0];
            option.textContent = `${dayName} - ${nextDate.toLocaleDateString('ar-EG', { year: 'numeric', month: 'long', day: 'numeric' })}`;
            dateSelect.appendChild(option);
        }

        // Event listeners for department and date selection
        dateSelect.addEventListener('change', (event) => {
            const selectedDate = event.target.value;
            showTimeSlots(selectedDate, departmentSelect.value);
        });

        departmentSelect.addEventListener('change', (event) => {
            const selectedDate = dateSelect.value;
            showTimeSlots(selectedDate, event.target.value);
        });

        function showTimeSlots(date, department) {
            timeSlotsDiv.innerHTML = '';
            confirmButton.style.display = 'none';

            const timeSlots = [
                { time: '09:00', available: true },
                { time: '10:00', available: true },
                { time: '11:00', available: true },
                { time: '12:00', available: true },
                { time: '13:00', available: true },
                { time: '14:00', available: true },
                { time: '15:00', available: true },
                { time: '16:00', available: true },
                { time: '17:00', available: true },
                { time: '18:00', available: true }
            ];

            // Load existing appointments from localStorage
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            let bookedTimes = appointments.filter(app => app.date === date && app.department === department).map(app => app.time);

            timeSlots.forEach(slot => {
                const timeSlotDiv = document.createElement('div');
                timeSlotDiv.className = 'time-slot ' + (bookedTimes.includes(slot.time) ? 'unavailable' : 'available');
                timeSlotDiv.textContent = convert24To12Format(slot.time);

                timeSlotsDiv.appendChild(timeSlotDiv);
            });

            //Update CSS properties of the elements
            const allTimeSlots = document.querySelectorAll('.time-slot');
            allTimeSlots.forEach(slot => {
                if (slot.classList.contains('unavailable')) {
                    slot.style.backgroundColor = '#f0f0f0';  //Light Gray background
                    slot.style.color = 'black';             // Black text
                    slot.style.cursor = 'not-allowed';      // Not allowed cursor
                } else {
                    //Make time slots clickable
                    slot.addEventListener('click', () => {
                        const allAvailableSlots = document.querySelectorAll('.time-slot.available');
                        allAvailableSlots.forEach(s => s.classList.remove('selected'));
                        slot.classList.add('selected');
                        confirmButton.style.display = 'block';
                    });
                }
            });
            timeSlotsDiv.style.display = 'grid';
        }

        // Confirm button click
        confirmButton.addEventListener('click', () => {
            const selectedTime = document.querySelector('.time-slot.selected').textContent;
            const selectedDate = dateSelect.value;
            const selectedDepartment = departmentSelect.value;

            const selectedTime24 = convert12To24Format(selectedTime);

            // Generate appointment number
            const appointmentNumber = generateAppointmentNumber();

            // Create appointment object
            const appointment = {
                id: appointmentNumber,
                date: selectedDate,
                time: selectedTime24,
                department: selectedDepartment,
                status: 'مؤكد'
            };

            // Immediately save to local storage for immediate UI update
            saveAppointmentLocally(appointment);

            // Send appointment data to server via AJAX
            sendAppointmentToServer(appointment);
        });

        // Function to save appointment locally
        function saveAppointmentLocally(appointment) {
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            appointments.push(appointment);
            localStorage.setItem('appointments', JSON.stringify(appointments));
            // Optionally, immediately update UI here (e.g., show the appointment number)
        }


        // Function to send appointment data to the server
        function sendAppointmentToServer(appointment) {
            fetch('save-appointment.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(appointment)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    displayErrorMessage(data.error);
                    // If the server save failed, remove from local storage
                    removeAppointmentLocally(appointment.id); // Remove the appointment from localStorage
                } else {
                    appointmentIdSpan.textContent = appointment.id;
                    appointmentNumberDiv.style.display = 'block';
                    displaySuccessMessage(data.message);
                }
            })
            .catch(error => {
                displayErrorMessage("An unexpected error occurred.");
                // If there's a network error, remove appointment from local storage.
                removeAppointmentLocally(appointment.id);
            });
        }

        function removeAppointmentLocally(appointmentId) {
            let appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            appointments = appointments.filter(app => app.id !== appointmentId);
            localStorage.setItem('appointments', JSON.stringify(appointments));
        }


        // Utility functions for time conversion
        function convert24To12Format(time24) {
            const [hour, minute] = time24.split(':');
            let hour12 = (hour % 12) || 12; // Convert to 12-hour format
            const ampm = hour < 12 ? 'ص' : 'م';
            return `${hour12}:${minute} ${ampm}`;
        }

        function convert12To24Format(time12) {
            const [time, ampm] = time12.split(' ');
            let [hour, minute] = time.split(':');
            hour = parseInt(hour);

            if (ampm === 'م' && hour !== 12) {
                hour += 12;
            } else if (ampm === 'ص' && hour === 12) {
                hour = 0;
            }

            return `${String(hour).padStart(2, '0')}:${minute}:00`;
        }

        function generateAppointmentNumber() {
            return 'APP-' + Math.floor(100000 + Math.random() * 900000);
        }

        // Display error message
        function displayErrorMessage(message) {
            errorMessageDiv.textContent = message;
            errorMessageDiv.style.display = 'block';
            setTimeout(() => {
                errorMessageDiv.style.display = 'none';
            }, 5000);
        }

        // Display success message
        function displaySuccessMessage(message) {
            successMessageDiv.textContent = message;
            successMessageDiv.style.display = 'block';
            setTimeout(() => {
                successMessageDiv.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>