<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام جدولة وحجز المواعيد</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: right; 
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-content">
            
            <a href="profile.html" class="top-bar-link">الملف الشخصي</a>
            <a href="help.html" class="top-bar-link">المساعدة</a>
        </div>
    </div>
    
    <header class="header">
        <div class="header-content">
            <img src="https://i.ibb.co/rMTRPrD/IMG-8440.jpg" alt="New Logo" class="logo" style="margin-bottom: 10px;">
            <nav class="nav">
                <a href="index.html" class="nav-link">الرئيسية</a>
                <a href="appointment.html" class="nav-link">حجز موعد</a>
                <a href="sur.html" class="nav-link">الأقسام</a>
                <a href="contact.html" class="nav-link">تواصل معنا</a>
                <a href="ab.html" class="nav-link">عن النظام</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <h1 class="arabic-title">قائمة المتدربين</h1>
        <div class="portal-container">
            <table>
                <thead>
                    <tr>
                        <th>الاسم</th>
                        <th>رقم الجوال</th>
                        <th>الموعد</th>
                        <th>المتدرب</th>
                    </tr>
                </thead>
                <tbody id="appointments-body">
                </tbody>
            </table>
        </div>
    </main>

    <script>
        function loadAssignments() {
            fetch('get_assignments.php')
            .then(response => response.json())
            .then(data => {
                const appointmentsBody = document.getElementById('appointments-body');
                let html = '';

                data.forEach(assignment => {
                    html += `
                        <tr>
                            <td>${assignment.name}</td>
                            <td>${assignment.phone}</td>
                            <td>${assignment.appointment}</td>
                            <td>${assignment.trainee}</td>
                        </tr>
                    `;
                });

                appointmentsBody.innerHTML = html;
            })
            .catch(error => console.error('Error:', error));
        }

        window.onload = loadAssignments;
    </script>
</body>
</html>