<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام جدولة وحجز المواعيد</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-content">
            
        </div>
    </div>
    
    <header class="header">
        <div class="header-content">
            <img src="https://i.ibb.co/rMTRPrD/IMG-8440.jpg" alt="New Logo" class="logo" style="margin-bottom: 10px;">
            <nav class="nav">
                <a href="welcome page.html" class="nav-link">الرئيسية</a>
                <a href="sur.html" class="nav-link">الأقسام</a>
                <a href="contact.html" class="nav-link">تواصل معنا</a>
                <a href="ab.html" class="nav-link">عن النظام</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="wave-bg"></div>
        <div style="max-width: 1200px; margin: 0 auto; position: relative; z-index: 2;">
            <h1 class="arabic-title">أهلاً بكم في نظام جدولة وحجز مواعيد</h1>
            <p class="arabic-subtitle">المنصة الإلكترونية الاولى في جامعة نجران للكليات الصحية.</p>
        </div>
        
        <div class="portal-container">
            <a href="Reg.html" class="portal-button">الدخول الى النظام</a>
        </div>
    </main>
</body>
</html>